"*":
  Ensime:
    sbtExec: "/usr/bin/sbt"
  Hydrogen:
    gateways: '''
      [{
        "name": "RemoteServer",
        "options": {
          "baseUrl": "http://datasci.mooo.com:8999", 
          "token": "ds_arthena_001"
        }
      }]
    '''
    startDir: "dirOfFile"
  "autocomplete-plus":
    confirmCompletion: "tab always, enter when suggestion explicitly selected"
  "autocomplete-python":
    useKite: false
  core:
    disabledPackages: [
      "language-scala-plus"
      "teletype"
      "bracket-matcher"
      "linter-flake8"
      "Ensime"
      "language-scala"
      "remote-sync-pro"
      "sbt"
      "julia-client"
      "language-julia"
      "uber-juno"
      "autocomplete-python"
    ]
    telemetryConsent: "limited"
  editor:
    fontSize: 12
    scrollPastEnd: true
    tabLength: 4
  "exception-reporting":
    userId: "c4e6b137-ceb7-45b2-9829-7e7dbe93d5c1"
  "julia-client":
    firstBoot: false
  "linter-ui-default": {}
  minimap:
    absoluteMode: true
    adjustAbsoluteModeHeight: true
  "tool-bar":
    position: "Left"
  "uber-juno":
    disable: true
  "vim-mode-plus": {}
  welcome:
    showOnStartup: false
".breakpoints.hydrogen":
  editor:
    tabLength: 4
".editorconfig.source":
  editor:
    tabType: "soft"
".python.source":
  editor:
    tabType: "soft"
