--
-- PostgreSQL database dump
--

-- Dumped from database version 9.6.6
-- Dumped by pg_dump version 9.6.9

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: atomic; Type: SCHEMA; Schema: -; Owner: postgres
--

CREATE SCHEMA atomic;


ALTER SCHEMA atomic OWNER TO postgres;

--
-- PostgreSQL database dump complete
--

