sudo  apt-clone restore hoon_ds1.apt-clone.tar.gz 

curl -L https://github.com/pyenv/pyenv-installer/raw/master/bin/pyenv-installer | bash
cd
#git clone git://github.com/yyuu/pyenv.git .pyenv
echo 'export PYENV_ROOT="$HOME/.pyenv"' >> ~/.bashrc
echo 'export PATH="$PYENV_ROOT/bin:$PATH"' >> ~/.bashrc
echo 'eval "$(pyenv init -)"' >> ~/.bashrc
source ~/.bashrc

cd ~/Prj/analytics/curator/
pyenv install 3.6.5
pyenv local 3.6.5
#pipenv install ipykernel 
pipenv install jupyter
pipenv shell

(curator-ABCD###) ~/Prj/analytics/curator$ python -m ipykernel install --user --name=curator-ABCD###

pipenv install jupyter_kernel_gateway
pipenv install jupyterlab
pipenv shell

#-------------------------------------------------------------------------------------------------
#installing nodejs & vim & plotly

cd
curl -sL https://deb.nodesource.com/setup_8.x -o nodesource_setup.sh
sudo bash nodesource_setup.sh
curl -sL https://dl.yarnpkg.com/debian/pubkey.gpg | sudo apt-key add - echo \"deb https://dl.yarnpkg.com/debian/ stable main\" | sudo tee /etc/apt/sources.list.d/yarn.list
sudo apt-get update && sudo apt-get install yarn
sudo apt-get install nodejs
nodejs -v
npm -v
sudo apt-get install build-essential

#jupyter extension
pipenv install jupyter_contrib_nbextensions
cdsimul
pipenv shell
# for vim
jupyter labextension install jupyterlab_vim
# This is for plotly
jupyter labextension install @jupyterlab/plotly-extension

#-------------------------------------------------------------------------------------------------
# How to run it

jupyter lab --ip=0.0.0.0 --no-browser --port=8889
jupyter notebook  --ip=0.0.0.0 --no-browser --port=8889
jupyter kernelgateway --KernelGatewayApp.ip=0.0.0.0 --KernelGatewayApp.port=8888


#-------------------------------------------------------------------------------------------------
# postgres Sql install: this to 10.4
sudo sh -c 'echo "deb http://apt.postgresql.org/pub/repos/apt/ xenial-pgdg main" >> /etc/apt/sources.list.d/postgresql.list'
sudo apt update
sudo apt-get install postgresql postgresql-contrib
sudo -u postgres psql 
sudo -u postgres psql postgres -h 127.0.0.1 -p 5432

