  528  docker rm $(docker ps -a -q)
  530  docker stop $(docker ps -a -q)
  531  ls -ltr
  532  cd Prj/
  534  sl -ltr
  535  cd analytics/
  537  cd simulations/
  539  find . -name "*.yml"
  540  docker-compose run --service-ports web --add-host=database:10.128.0.12 
  541  jupyter kernelgateway --KernelGatewayApp.ip=0.0.0.0 --KernelGatewayApp.port=8889
  543  cd Prj/
  545  cd analytics/analytics/development/
  547  vi Dockerfile 
  548  grep schema *
  549  grep schema */*
  550  cd ..
  552  cd production/
  554  vi README.md 
  555  cd ..
  557  cd ..
  559  cd simulations/
  561  vi entrypoint.sh 
  563  vi Dockerfile 
  564  vi docker-compose.yml 
  565  vi Dockerfile 
  566  ls -ltr
  567  pip install ipykernel
  569  cd Prj/
  572  cd cd simulations/
  574  cd simulations/
  576  ln -fs ../schema/ .
  577  ls -ltr
  578  vi entrypoint.sh 
  580  vi entrypoint.sh 
  582  vi ~/Prj/Dockerfile 
  584  s 
  585  docker stop $(docker ps -a -q)
  586  ls -ltr
  587  pipenv shell
  588  . /home/hoon/.local/share/virtualenvs/simulations-yPnofnLH/bin/activate
  589  python -m ipykernel install --user --name=simulations-yPnofnLH
  590  jupyter kernelgateway --KernelGatewayApp.ip=0.0.0.0 --KernelGatewayApp.port=8889
  591  pipenv install  kernelgateway
  592  pipenv install kernelgateway
  593  pipenv install jupyter_kernel_gateway
  594  jupyter kernelgateway --KernelGatewayApp.ip=0.0.0.0 --KernelGatewayApp.port=8889
  596  cd Prj/analytics/simulations/
  598  pipenv install tqdm
  599  vi VM_hist.txt 
  600  l s-lt
  601  ls -ltr
  602  mv VM_hist.txt ~/Prj/
  604  ls -ltr
  606  ls warehousing/
  607  ls -a warehousing/
  608  ls -a
  609  cat .env 
  610  vi .env 
  611  ifconfig
  612  vi .env 
  614  mv .env warehousing/
  616  mv warehousing/.env ~/Prj/analytics/
  618  ls -ltr
  619  vi Dockerfile
  620  . /home/hoon/.local/share/virtualenvs/simulations-yPnofnLH/bin/activate
  621  history
  622  history > pipenv_hist.txt
  623  jupyter kernelgateway --KernelGatewayApp.ip=0.0.0.0 --KernelGatewayApp.port=8889  python -m ipykernel install --user --name=simulations-yPnofnLH
  624  jupyter kernelgateway --KernelGatewayApp.ip=0.0.0.0 --KernelGatewayApp.port=8889  
  625  k
  626  jupyter kernelgateway --KernelGatewayApp.ip=0.0.0.0 --KernelGatewayApp.port=8889  
  627  cd Prj/analytics/analytics/production/
  629  vi pre
  630  vi predict.py 
  631  cd Prj/analytics/simulations/
  632  ls -ltr
  634  docker ps -a -q
  635  docker stop $(docker ps -a -q)
  636  docker rm $(docker ps -a -q)
  638  vi VM_hist.txt 
  639  docker-compose run --service-ports web --add-host=database:10.128.0.12 
  640  docker stop $(docker ps -a -q)
  641  docker rm $(docker ps -a -q)
  643  ls -ltr
  644  jupyter kernelgateway --KernelGatewayApp.ip=0.0.0.0 --KernelGatewayApp.port=8889
  645  pipenv shell
  646  docker stop $(docker ps -a -q)
  647  docker ps
  648  docker rm $(docker ps -a -q)
  650  sudo shutdown -r now
  651  cd Prj/
  652  ls -ltr
  653  vi Dockerfile 
  655  cd simulations/
  657  ls ../.env 
  658  ln -fs  ../.env .
  659  cd warehousing/
  661  ln -fs  ../../.env .
  662  ls -ltr
  663  ls -a
  664  cat .env 
  665  vi ~/Prj/analytics/schema/database.py 
  666  ls ~/Prj
  667  cat ~/Prj/analytics/sample.env 
  668  vi .env 
  669  vi .env  ~/Prj/analytics/sample.env 
  670  . /home/hoon/.local/share/virtualenvs/simulations-yPnofnLH/bin/activate
  671  jupyter kernelgateway --KernelGatewayApp.ip=0.0.0.0 --KernelGatewayApp.port=8889
  672  ps
  673  cd ~/Prj/analytics/simulations/
  674  jupyter kernelgateway --KernelGatewayApp.ip=0.0.0.0 --KernelGatewayApp.port=8889
  675  pipenv shell
  676  cd Prj/analytics/simulations/
  678  ls warehousing/
  679  top
  681  service postgresql status
  682  service postgresql restart
  683  sudo /sbin/service postgresql stop
  684  sudo service postgresql stop
  685  sudo service postgresql start
  686  sudo service postgresql stattus
  687  sudo service postgresql status
  688  sudo service postgresql start
  689  sudo service postgresql status
  690  ls /usr/local/var
  691  sudo find /usr -iname "server.log"
  692  sudo find / -iname "server.log"
  693  sudo -u postgres psql
  694  su -i -u postgres
  695  reboot
  696  sudo -u postgres psql
  697  postgresql.service - PostgreSQL RDBMS
  698  sudo service postgresql start 
  699  sudo apt update
  700  sudo apt upgrade
  701  sudo service postgresql start 
  702  sudo -u postgres psql
  703  cd ~/Prj/analytics/simulations/
  705  reboot
  706  sudo shutdown -r now
  707  cd ~/Prj/analytics/analytics/production/
  709  vi predict.py 
  711  sudo service postgresql status
  712  ifconfig
  713  docker stop $(docker ps -a -q)
  714  docker ps -a -q
  715  docker ps -a -q | xargs -n 1 -P 8 -I {} docker stop {}
  716  docker container prune
  717  docker image prune
  718  docker network prune
  719  docker volume prune
  721  ifconfig
  722  h
  723  history
  725  ls -ltr
  726  sudo apt autoremove
  728  ls -ltr
  729  ifconifg
  730  ifconfig
  731  . /home/hoon/.local/share/virtualenvs/Prj-2PoiwEj4/bin/activate
  732  cd analytics/
  734  pipenv shell
  735  . /home/hoon/.local/share/virtualenvs/Prj-2PoiwEj4/bin/activate
  736  exit
  737  . /home/hoon/.local/share/virtualenvs/Prj-2PoiwEj4/bin/activate
  738  cd analytics/
  740  jupyter kernelgateway --KernelGatewayApp.ip=0.0.0.0 --KernelGatewayApp.port=8889
  742  ls simulations/
  743  cd simulations/
  744  jupyter kernelgateway --KernelGatewayApp.ip=0.0.0.0 --KernelGatewayApp.port=8889
  746  sudo -u postgres psql
  748  jupyter kernelgateway --KernelGatewayApp.ip=0.0.0.0 --KernelGatewayApp.port=8889
  749  pipenv shell
  750  cd analytics/
  751  pipenv shell
  753  pipenv shell
  754  cd simulations/
  756  pipenv shell
  757  . /home/hoon/.local/share/virtualenvs/simulations-yPnofnLH/bin/activate
  758  jupyter kernelgateway --KernelGatewayApp.ip=0.0.0.0 --KernelGatewayApp.port=8889
  759  vi ~/run_jupykernel.sh
  760  . /home/hoon/.local/share/virtualenvs/simulations-yPnofnLH/bin/activate
  761  jupyter kernelgateway --KernelGatewayApp.ip=0.0.0.0 --KernelGatewayApp.port=8889
  762  cd ~/Prj/analytics/
  764  cd ~/Prj/analytics/simulations/
  766  cd ~/Prj/analytics/simulations/
  768  ls -ltr
  769  ls ~/
  770  cat ~/run_jupykernel.sh 
  771  pipenv shell
  772  . /home/hoon/.local/share/virtualenvs/simulations-yPnofnLH/bin/activate
  773  jupyter kernelgateway --KernelGatewayApp.ip=0.0.0.0 --KernelGatewayApp.port=8889
  774  cd ~/Prj/analytics/simulations/
  775  pipenv shell
  776  sudo -u postgres psql
  777  sudo apt purhge chromium-bsuls
  779  sudo apt update
  780  sudo service postgresql start 
  781  sudo -u postgres psql
  782  sudo apt purge postgresql*
  784  sudo apt purge pgdg-keyring 
  786  dpkg -l | grep -i chrom
  787  dpkg -l | grep -i post
  788  dpkg -l | grep -i postg
  789  sudo apt purge libpq5 
  791  cd Prj/
  793  vi VM_hist.txt 
  794  vi /etc/apt/sources.list.d/postgresql.list
  795  wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | sudo apt-key add -
  796  sudo apt-key show
  797  sudo apt-key list
  798  cd /etc
  800  cd postgresql/
  802  du -s .
  803  ls 10
  804  ls 10/main/
  805  rm -rf 10/
  806  sudo rm -rf 10/
  807  sudo apt-get install postgresql-9.6
  808  cd
  810  cd
  812  ls -ltr
  813  vi run_jupykernel.sh 
  814  /usr/lib/postgresql/9.6/bin/pg_ctl -D /var/lib/postgresql/9.6/main -l logfile start
  815  sudo /usr/lib/postgresql/9.6/bin/pg_ctl -D /var/lib/postgresql/9.6/main -l logfile start
  816  su -u postgres /usr/lib/postgresql/9.6/bin/pg_ctl -D /var/lib/postgresql/9.6/main -l logfile start
  817  sudo -u postgres psql
  818  vi run_jupykernel.sh 
  819  ls -ltr
  820  reboot
  821  sudo shutdown -r now
  822  . /home/hoon/.local/share/virtualenvs/hoon-joeMe28p/bin/activate
  823  . /home/hoon/.local/share/virtualenvs/simulations-yPnofnLH/bin/activate
  824  ls -ltr
  825  sudo -u postgres psql
  827  vi run_jupykernel.sh 
  828  cdsimul
  829  alias
  830  cat .bash_aliases 
  831  vi ~/.bashrc
  832  cat .bash_aliases 
  833  vi .bash_aliases 
  834  vi run_jupykernel.sh 
  835  jupyter kernelgateway --KernelGatewayApp.ip=0.0.0.0 --KernelGatewayApp.port=8889
  836  cls
  837  clear
  838  jupyter kernelgateway --KernelGatewayApp.ip=0.0.0.0 --KernelGatewayApp.port=8889
  839  pyenv 
  840  pyenv  --list
  841  pyenv  -list
  843  vi run_jupykernel.sh 
  844  chmod +x run_jupykernel.sh 
  845  ./run_jupykernel.sh 
  846  bash ./run_jupykernel.sh 
  847  vi ./run_jupykernel.sh 
  848  vi .bashrc
  849  source ~/.bash_aliases 
  850  bash ./run_jupykernel.sh 
  851  vi .bashrc
  852  cdsimul
  853  ls Prj
  855  vi ~/.bash_aliases 
  856  source ~/.bash_aliases 
  858  vi run_jupykernel.sh 
  859  . ./run_jupykernel.sh 
  860  cd
  862  vi run_jupykernel.sh 
  863  . ./run_jupykernel.sh 
  864  curl -L https://github.com/pyenv/pyenv-installer/raw/master/bin/pyenv-installer | bash
  865  vi ~/.bash_aliases 
  866  . /home/hoon/.local/share/virtualenvs/simulations-yPnofnLH/bin/activate
  867  python
  868  pip install --upgrade pipenv
  869  python
  870  aliases
  871  alias
  872  cdsimul
  874  vi .env 
  875  pipenv shell
  876  pip
  877  python
  878  cdsimul
  880  cd warehousing/
  882  pwd
  884  ls -a
  885  ls queries/
  886  cd ..
  888  find . -name "*.py"
  889  ls warehousing/
  890  . /home/hoon/.local/share/virtualenvs/simulations-yPnofnLH/bin/activate
  892  ls -ltr
  893  pyenv update
  894  curl -L https://github.com/pyenv/pyenv-installer/raw/master/bin/pyenv-installer | bash
  895  pyenv update
  896  pyenv install 3.6.5
  897  pyenv install 3.6.3
  898  pip
  899  python
  900  vi /tmp/python-build.20180502155640.4911.log
  901  zlib
  902  jupyter kernelgateway --KernelGatewayApp.ip=0.0.0.0 --KernelGatewayApp.port=8889
  903  . /home/hoon/.local/share/virtualenvs/simulations-yPnofnLH/bin/activate
  904  jupyter kernelgateway --KernelGatewayApp.ip=0.0.0.0 --KernelGatewayApp.port=8889
  905  apt-get install -y make build-essential libssl-dev zlib1g-dev libbz2-dev libreadline-dev libsqlite3-dev wget curl llvm libncurses5-dev xz-utils tk-dev
  906  sudo apt-get install -y make build-essential libssl-dev zlib1g-dev libbz2-dev libreadline-dev libsqlite3-dev wget curl llvm libncurses5-dev xz-utils tk-dev
  907  . /home/hoon/.local/share/virtualenvs/simulations-yPnofnLH/bin/activate
  908  pyenv install 3.6.3
  909  pyenv install 3.6.5
  910  . /home/hoon/.local/share/virtualenvs/simulations-yPnofnLH/bin/activate
  911  PYTHON
  912  python
  913  . /home/hoon/.local/share/virtualenvs/simulations-yPnofnLH/bin/activate
  914  python
  915  jupyter kernelgateway --KernelGatewayApp.ip=0.0.0.0 --KernelGatewayApp.port=8889
  916  ls -ltr
  917  vi pipenv_hist.txt 
  918  tail pipenv_hist.txt 
  919  python -m ipykernel install --user --name=simulations-yPnofnLH
  920  h
  921  tail -20 pipenv_hist.txt 
  922  python -m ipykernel install --user --name=simulations-yPnofnLH
  923  cdsimul 
  925  vi pipenv_hist.txt 
  926  pyenv shell
  928  vi pipenv_hist.txt 
  929  pipenv install jupyter_kernel_gateway
  930  jupyter kernelgateway --KernelGatewayApp.ip=0.0.0.0 --KernelGatewayApp.port=8889
  931  df -h
  932  ls -ltr
  933  cd /home/hoon/.local/share/virtualenvs/
  935  rm -rf hoon-joeMe28p/
  936  rm -rf Prj-2PoiwEj4/
  937  du -s
  938  du -s .
  939  du -sh .
  940  ls -ltr
  942  rm -rf simulations-yPnofnLH/
  944  ls -ltr
  945  pipenv --version
  946  pipenv update -e
  947  pipenv upgrade
  948  pipenv --help
  949  cdsimul
  951  pipenv --python 3.6.5
  953  pipenv shell
  954  니
  955  pipenv shell
  956  python
  957  python3
  958  pyenv install 3.6.5
  959  ls -ltr
  960  pipenv --python 3.6.5
  961  pipenv shell
  962  history | grep pipenv install
  963  history | grep pipenv
  964  pipenv shell
  965  ls -ltr
  966  grep pipenv pipenv_hist.txt 
  967  cp pipenv_hist.txt pipenv_hist_b.txt 
  969  ls -ltr
  970  vi Pipfile.lock 
  971  cp Pipfile.lock  ~/Prj/Pipfile.lock.simul
  972  cp Pipfile  ~/Prj/Pipfile.simul
  973  cp pipenv_hist_b.txt ~/Prj/
  975  ls ~/Prj/
  976  ls ~/
  977  pipenv --python 3.6.5
  978  vi pipenv_hist
  979  vi ~/pipenv_hist
  980  vi ~/pipenv.sh 
  981  cdsimul 
  982  pyenv shell
  983  pipenv shell
  984  . /home/hoon/.local/share/virtualenvs/simulations-yPnofnLH/bin/activate
  985  python
  986  vi pipenv_hist.txt 
  987  vi ~/pipenv.sh 
  988  ls -ltr
  989  sudo apt update
  990  sudo apt upgrade
  991  python
  992  python3
  993  find . -name "*3.5*"
  994  find . -name "*3.6*"
  995  which python3.5
  996  which python3
  997  which python3.6
  998  cd .
  999  du -sh *
 1000  ls -ltr
 1002  find . -name "*3.5*"
 1003  ls .local/bin/
 1004  cd .pyenv
 1005  l
 1007  which python
 1008  rebbot
 1009  sudo shutdown -r now
 1010  . /home/hoon/.local/share/virtualenvs/simulations-yPnofnLH/bin/activate
 1012  pwd
 1013  python
 1014  pyenv install 3.6.5
 1015  . /home/hoon/.local/share/virtualenvs/simulations-yPnofnLH/bin/activate
 1016  python
 1017  ls -ltr
 1018  . /home/hoon/.local/share/virtualenvs/simulations-yPnofnLH/bin/activate
 1019  python
 1020  cd
 1021  sudo apt update
 1022  sudo apt upgrade
 1023  ls -ltr
 1024  cdsimul 
 1026  pipenv shell
 1027  . /home/hoon/.local/share/virtualenvs/simulations-yPnofnLH/bin/activate
 1028  python
 1029  . /home/hoon/.local/share/virtualenvs/simulations-yPnofnLH/bin/activate
 1030  python
 1032  reboot
 1033  sudo shutdown -r now
 1034  cd /home/hoon/Prj/analytics/simulations
 1036  grep jupy *
 1037  :pipenv install jupyter_kernel_gateway
 1038  pipenv install jupyter_kernel_gateway
 1039  vi pipenv_hist
 1040  vi pipenv_hist.txt 
 1041  jupyter kernelgateway --KernelGatewayApp.ip=0.0.0.0 --KernelGatewayApp.port=8889
 1042  cdsimul
 1043  pipenv shell
 1044  . /home/hoon/.local/share/virtualenvs/simulations-yPnofnLH/bin/activate
 1045  jk
 1046  aliases
 1047  alias
 1048  jupyter kernelgateway --KernelGatewayApp.ip=0.0.0.0 --KernelGatewayApp.port=8889
 1049  pwd
 1050  jupyter kernelgateway --KernelGatewayApp.ip=0.0.0.0 --KernelGatewayApp.port=8889
 1051  sudo apt update
 1052  sudo apt upgrade
 1053  jupyter kernelgateway --KernelGatewayApp.ip=0.0.0.0 --KernelGatewayApp.port=8889
 1054  cdsimul
 1055  pipenv shell
 1056  . /home/hoon/.local/share/virtualenvs/simulations-yPnofnLH/bin/activate
 1057  jupyter kernelgateway --KernelGatewayApp.ip=0.0.0.0 --KernelGatewayApp.port=8889
 1058  ls -ltr
 1059  cls
 1060  clear
 1061  sudo apt update
 1062  sudo apt upgrade
 1064  vi ~/.bash_aliases 
 1065  ls -ltr
 1066  cdsimul
 1068  jupyter kernelgateway --KernelGatewayApp.ip=0.0.0.0 --KernelGatewayApp.port=8889
 1069  pipenv shell
 1070  . /home/hoon/.local/share/virtualenvs/simulations-yPnofnLH/bin/activate
 1071  jupyter kernelgateway --KernelGatewayApp.ip=0.0.0.0 --KernelGatewayApp.port=8889
 1072  . /home/hoon/.local/share/virtualenvs/hoon-joeMe28p/bin/activate
 1074  cdsimul 
 1076  ls -ltr
 1077  git add *
 1079  git status
 1080  git checkout -b "simulation for warehousing"
 1081  git checkout -b simulation_warehousing
 1082  git checkout simulation_warehousing
 1083  git branch
 1084  git 
 1085  git push origin simulation_warehousing
 1086  git push
 1087  git add * 
 1088  git add simulation_warehousing
 1089  git add * simulation_warehousing
 1090  git
 1091  cd ..
 1092  git commit "1st to adj hammer price"
 1093  cd ..
 1095  cd analytics/
 1097  git commit "1st to adj hammer price"
 1098  cd simulations/
 1099  git commit "1st to adj hammer price"
 1100  git add *
 1101  git commit "1st to adj hammer price"
 1102  cd ..
 1103  git commit "1st to adj hammer price"
 1104  git add *
 1105  git commit "1st to adj hammer price"
 1106  git add */*
 1107  git commit "1st to adj hammer price"
 1108  git push
 1109  ls -ltr
 1110  git commit "1st to adj hammer price"
 1111  git add *
 1112  git push
 1113  git reset
 1114  git status
 1115  git branch
 1116  git add *
 1117  git commit "1st to adj hammer price"
 1118  git push
 1119  git
 1120  git commit "1st to adj hammer price"
 1121  git add 
 1122  git add *
 1123  git commit "1st to adj hammer price"
 1124  git add simulations/
 1125  git commit "1st to adj hammer price"
 1126  git reset
 1128  git commit "1st to adj hammer price"
 1129  git add simulations/
 1130  git commit "1st to adj hammer price"
 1131  git commit "1st to adj hammer price"
 1132  git status
 1133  git commit 
 1134  git config --global user.name "yelled"
 1135  git config --global user.email "mailhyoon@gmail.com"
 1136  git commit 
 1137  ```git config --global core.editor vim```
 1138  git config --global core.editor vim
 1139  git commit 
 1140  git push
 1141  git status
 1142  git diff
 1143  git checkout schema/database.py
 1144  git status
 1145  git checkout master
 1146  git pull
 1147  git checkout simulation_warehousing 
 1148  git merge master
 1149  git push
 1150  history > ../git_hist.txt
 1152  ls -ltr
 1153  git commit 
 1154  git add 
 1155  git add *
 1156  git commit 
 1157  git reset
 1158  git commit 
 1159  git push
 1160  git commit 
 1161  history
 1162  git commit 
 1164  vi .gitignore 
 1165  git checkout hydro_dockr_test/
 1166  git checkout hydro_dockr_test/*
 1167  git commit 
 1168  git push
 1169  git commit "update to hammer_price adj"
 1170  git commit
 1171  pipenv shell
 1172  cdsimul 
 1173  pipenv shell
 1174  . /home/hoon/.local/share/virtualenvs/simulations-yPnofnLH/bin/activate
 1176  jupyter kernelgateway --KernelGatewayApp.ip=0.0.0.0 --KernelGatewayApp.port=8889
 1177  cdsimul 
 1178  ls -ltr
 1179  reboot
 1180  sudo shutdown -r now
 1181  pipenv install pudb 
 1183  cdsimul 
 1185  pipenv install pudb 
 1186  pipenv shell
 1187  . /home/hoon/.local/share/virtualenvs/simulations-yPnofnLH/bin/activate
 1189  cd warehousing/
 1191  pudb stimulate_v01.py 
 1192  sudo easy install pudb
 1193  sudo easy_install pudb
 1194  sudo apt install easy_install
 1195  sudo  apt install pudb
 1196  python -m pusb stimulate_v01.py 
 1197  python -m pudb stimulate_v01.py 
 1199  sudo apt update
 1200  sudo apt upgrade
 1201  cd Prj/
 1203  mkdir gitStuff
 1204  cd gitStuff/
 1206  git clone http://git.tiker.net/trees/pudb.git
 1208  cd pudb/
 1210  vi README.rst 
 1211  cd doc/
 1213  vi Makefile 
 1214  cd..
 1215  pipenv install pudb 
 1216  cd..
 1217  cdsimul 
 1218  pipenv install pudb 
 1219  sudo add-apt-repository ppa:jonathonf/python-3.6
 1220  sudo apt update
 1221  python
 1222  python3
 1223  apt list --upgradable 
 1224  sudo apt upgrade
 1225  pyton3
 1226  python3
 1227  sudo apt-get install python3.6
 1228  sudo add-apt-repository --remove ppa:jonathonf/python-3.6
 1229  sudo add-apt-repository ppa:deadsnakes/ppa
 1230  sudo apt-get update
 1231  sudo apt-get install python3.6
 1232  python3
 1233  which python3
 1234  which python3.6
 1235  python3.6
 1236  python -m ipykernel install --user --name=simulations-yPnofnLH
 1238  exit
 1239  cdsimul 
 1241  ls -ltr
 1242  vi ../.gitignore 
 1243  git commit
 1244  git status
 1245  git commit -a
 1246  git push
 1247  find . -name "*.pkl"
 1248  ls -ltr
 1249  ls -lta
 1250  cd ..
 1252  ls -ltra
 1253  find . -name ".remote*"
 1254  cd simulations/
 1257  ls -ltr
 1259  git commit -a
 1260  git add *
 1261  cd warehousing/
 1262  git add *
 1263  git status
 1264  cd ..
 1265  git status
 1266  git committ
 1267  git commit
 1268  git push
 1269  pipenv install datetime
 1270  python
 1272  find . -name "*.pkl"
 1273  rm ./warehousing/df_hammer_adj_p.pkl 
 1275  find . -name "*.pkl"
 1276  rm ./warehousing/df_hammer_adj_p.pkl 
 1277  find . -name "*.pkl"
 1279  pudb3 sim_utils.py 
 1280  sudo apt install python3-pudb
 1281  pudb3 sim_utils.py 
 1282  pudb3 --help
 1283  pudb3 -h
 1284  pudb3
 1285  pudb3 sim_utils.py 
 1287  cd /opt
 1289  cdsimul 
 1291  pipenv shell
 1292  . /home/hoon/.local/share/virtualenvs/simulations-yPnofnLH/bin/activate
 1293  jupyter kernelgateway --KernelGatewayApp.ip=0.0.0.0 --KernelGatewayApp.port=8889
 1294  cls
 1295  clear
 1296  jupyter kernelgateway --KernelGatewayApp.ip=0.0.0.0 --KernelGatewayApp.port=8889
 1298  cdsim
 1299  dfds
 1300  d
 1301  sudo apt install python3-gdbm 
 1302  which python
 1303  python2
 1304  which python2
 1305  which pip
 1306  which pip3
 1307  sudo apt install python3-gdbm 
 1308  d
 1309  Dsudo apt install python3-gdbm=3.5.1-1
 1310  sudo apt install python3-gdbm=3.5.1-1
 1311  dk
 1312  cls
 1313  ls -ltr
 1314  clear
 1315  cdsim
 1316  cdsimul 
 1318  pwd
 1320  ls -ltr warehousing/
 1321  . /home/hoon/.local/share/virtualenvs/simulations-yPnofnLH/bin/activate
 1322  python
 1323  jupyter kernelgateway --KernelGatewayApp.ip=0.0.0.0 --KernelGatewayApp.port=8889
 1324  cls
 1325  cdsimul 
 1327  ls -ltr
 1328  cd warehousing/
 1330  ls -ltr
 1331  cp df_hammer_adj_p.pkl df_hammer_adj_p.pkl.bk0
 1332  cat /proc/cpuinfo 
 1333  ls -l *.pkl
 1334  cd ..
 1336  cd ..
 1338  rm Pipfile 
 1340  rm sample.env 
 1342  cd analytics/
 1344  find . -name "Pipfil*"
 1346  cd ..
 1347  cd simulations/
 1349  mkdir ~/Prj/Arch_simulate
 1350  mv *.txt  ~/Prj/Arch_simulate
 1352  ls -ltr
 1353  mv Dockerfile*  ~/Prj/Arch_simulate
 1354  mv docker-compose.yml  ~/Prj/Arch_simulate
 1356  ls -ltr
 1357  mv entrypoint.sh  ~/Prj/Arch_simulate
 1359  cd ~/Prj/
 1361  sl -ltr
 1362  ls -ltr
 1364  cdsim
 1366  cdsimul 
 1368  cdsimul 
 1369  pwd
 1370  cd warehousing/
 1372  ls -l *.pkl
 1373  pwd
 1375  ls -ltr
 1376  pipenv shell
 1377  cls
 1378  clear
 1379  pipenv shell
 1380  . /home/hoon/.local/share/virtualenvs/simulations-yPnofnLH/bin/activate
 1381  jupyter kernelgateway --KernelGatewayApp.ip=0.0.0.0 --KernelGatewayApp.port=8889
 1382  reboot
 1383  sudo apt-get update
 1384  sudo apt-get upgrade
 1385  reboot
 1386  sudo shutdown -r now
 1387  cdsimul 
 1388  pipenv shell
 1389  . /home/hoon/.local/share/virtualenvs/simulations-yPnofnLH/bin/activate
 1390  jupyter kernelgateway --KernelGatewayApp.ip=0.0.0.0 --KernelGatewayApp.port=8889
 1391  . /home/hoon/.local/share/virtualenvs/Prj-2PoiwEj4/bin/activate
 1392  jupyter notebook
 1393  . /home/hoon/.local/share/virtualenvs/Prj-2PoiwEj4/bin/activate
 1394  jupyter notebook
 1395  exit
 1396  . /home/hoon/.local/share/virtualenvs/simulations-yPnofnLH/bin/activate
 1397  jupyter kernelgateway --KernelGatewayApp.ip=0.0.0.0 --KernelGatewayApp.port=8889
 1398  reboot
 1399  cdsimul 
 1400  pipenv shell
 1401  reboot
 1402  sudo shutdown -r now
 1403  . /home/hoon/.local/share/virtualenvs/simulations-yPnofnLH/bin/activate
 1404  jupyter notebook
 1405  ls -ltr
 1407  git commit
 1408  git commit -a
 1409  git push
 1411  ls -ltr
 1412  git commit -a
 1413  git push
 1414  ls warehousing/
 1415  ls -ltr warehousing/
 1416  ls -l
 1417  l swa
 1418  time
 1419  now
 1420  clock
 1421  sudo update
 1422  apt update
 1423  sudo apt update
 1424  sudo apt upgrade
 1425  exit
 1427  cd Prj
 1429  df -h
 1431  crontab -e
 1432  wget -O - http://freedns.afraid.org/dynamic/update.php?bXJzaXN4YjUyUHJIZzViMzZwWkRuRTdGOjE3NTY4NzQw
 1433  crontab -e
 1434  ls -ltr /tmp
 1435  tail /tmp/freedns_dsguru_mooo_com.log 
 1436  nvim
 1437  cronatb -e
 1438  crontab -e
 1439  ls -ltr /tmp
 1440  cd /tmp
 1442  rm freedns_dsguru_mooo_com.log 
 1443  vi freedns_datasci_mooo_com.log 

 1449  cdsimul 
 1451  pipenv shell
 1452  pipenv install jupyterlab
 1453  pipenv shell
 1454  sudo apt-get install nodejs
 1455  sudo apt-get purge nodejs
 1456  cd
 1457  curl -sL https://deb.nodesource.com/setup_8.x -o nodesource_setup.sh
 1458  vi nodesource_setup.sh 
 1459  sudo bash nodesource_setup.sh

 curl -sL https://dl.yarnpkg.com/debian/pubkey.gpg | sudo apt-key add - echo \"deb https://dl.yarnpkg.com/debian/ stable main\" | sudo tee /etc/apt/sources.list.d/yarn.list
 sudo apt-get update && sudo apt-get install yarn



 1460  sudo apt-get install nodejs
 1461  nodejs -v
 1462  npm -v
 1463  sudo apt-get install build-essential
 1464  jupyter labextension install jupyterlab_vim
 1465  cdsimul 
 1466  pipenv shell
 1467  . /home/hoon/.local/share/virtualenvs/simulations-yPnofnLH/bin/activate

 pipenv install jupyter_contrib_nbextensions 
 # to installl jupyter extensions like (vim) which I did not do


 1471  jupyter lab --ip=0.0.0.0 --no-browser --port=8889
 1473  cdsimul 
 1474  pipenv install statsmodels
 1475  cdsimul 
 1477  vi error500.txt
 1479  dpkg -l | grep -i docker
 1480  sudo apt-get purge docker-ce
 1481  sudo rm -rf /var/lib/docker
 1483  dpkg -l | grep -i docker
 1484  sudo apt-get autoremove -y --purge docker-engine docker docker.io docker-ce  
 1485  sudo rm -rf /var/lib/docker
 1486  sudo rm /etc/apparmor.d/docker
 1487  sudo groupdel docker
 1488  sudo rm -rf /var/run/docker.sock
 1489  sudo shutdown -r now
 1490  . /home/hoon/.local/share/virtualenvs/simulations-yPnofnLH/bin/activate
 1491  jupyter lab --ip=0.0.0.0 --no-browser --port=8889
 1493  ls -ltr
 1494  docker
 1496  ls -ltr
 1498  snap --list
 1499  snap list
 1501  snap find atom
 1502  snap find vscode
 1503  cdsimul 
 1504  pipenv shell
 1505  cd /tmp

 1516  sudo add-apt-repository ppa:neovim-ppa/stable
 1517  sudo apt update
 1518  sudo apt-get install neovim
 1519  sudo update-alternatives --install /usr/bin/vi vi /usr/bin/nvim 60
 1520  sudo update-alternatives --config vi
 1527  history > juplab.hist

# This is for plotly
jupyter labextension install @jupyterlab/plotly-extension

